# RestAPI_Example

./: .project  pom.xml
src/main/java/com/sri/tech/: HelloWorld.java  HelloWorldApplication.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
